# Selenium

./: .gitignore  .project  README.md  pom.xml
chromedriver/: readme.txt
src/main/java/javaBasic/: HolaMundo.java  PromedioCalificaciones.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-javaBasic.HolaMundo.xml  TEST-javaBasic.PromedioCalificaciones.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
